# Optiboot Nanode support
# based on Optiboot from http://optiboot.googlecode.com by Peter Knight, 2010
#
# Nanode support by Andrew Lindsay
##############################################################

nanodev5.name=[Nanode] Nanode w/ ATmega328, 3.3V, SRAM Prog
nanodev5.upload.protocol=stk500
nanodev5.upload.maximum_size=31744
nanodev5.upload.speed=115200
nanodev5.bootloader.low_fuses=0xff
nanodev5.bootloader.high_fuses=0xdc
nanodev5.bootloader.extended_fuses=0x06
nanodev5.bootloader.path=nanodev5
nanodev5.bootloader.file=optiboot_nanodev5.hex
nanodev5.bootloader.unlock_bits=0x3F
nanodev5.bootloader.lock_bits=0x0F
nanodev5.build.mcu=atmega328p
nanodev5.build.f_cpu=16000000L
nanodev5.build.core=arduino

#############################################################

nanode328.name=[Nanode] Nanode w/ ATmega328, 5V
nanode328.upload.protocol=stk500
nanode328.upload.maximum_size=32256
nanode328.upload.speed=115200
nanode328.bootloader.low_fuses=0xff
nanode328.bootloader.high_fuses=0xde
nanode328.bootloader.extended_fuses=0x05
nanode328.bootloader.path=nanodev5
nanode328.bootloader.file=optiboot_nanode328.hex
nanode328.bootloader.unlock_bits=0x3F
nanode328.bootloader.lock_bits=0x0F
nanode328.build.mcu=atmega328p
nanode328.build.f_cpu=16000000L
nanode328.build.core=arduino

##############################################################

nanode3283v.name=[Nanode] Nanode w/ ATmega328, 3.3V
nanode3283v.upload.protocol=stk500
nanode3283v.upload.maximum_size=32256
nanode3283v.upload.speed=115200
nanode3283v.bootloader.low_fuses=0xff
nanode3283v.bootloader.high_fuses=0xde
nanode3283v.bootloader.extended_fuses=0x06
nanode3283v.bootloader.path=nanodev5
nanode3283v.bootloader.file=optiboot_nanode328.hex
nanode3283v.bootloader.unlock_bits=0x3F
nanode3283v.bootloader.lock_bits=0x0F
nanode3283v.build.mcu=atmega328p
nanode3283v.build.f_cpu=16000000L
nanode3283v.build.core=arduino

##############################################################

nanodev5-1.name=[Nanode-1.0] Nanode w/ ATmega328, 3.3V, SRAM Prog
nanodev5-1.upload.protocol=arduino
nanodev5-1.upload.maximum_size=31744
nanodev5-1.upload.speed=115200
nanodev5-1.bootloader.low_fuses=0xff
nanodev5-1.bootloader.high_fuses=0xdc
nanodev5-1.bootloader.extended_fuses=0x06
nanodev5-1.bootloader.path=nanodev5
nanodev5-1.bootloader.file=optiboot_nanodev5.hex
nanodev5-1.bootloader.unlock_bits=0x3F
nanodev5-1.bootloader.lock_bits=0x0F
nanodev5-1.build.mcu=atmega328p
nanodev5-1.build.f_cpu=16000000L
nanodev5-1.build.core=arduino1.0
nanodev5-1.build.variant=standard

#############################################################

nanode328-1.name=[Nanode-1.0] Nanode w/ ATmega328, 5V
nanode328-1.upload.protocol=arduino
nanode328-1.upload.maximum_size=32256
nanode328-1.upload.speed=115200
nanode328-1.bootloader.low_fuses=0xff
nanode328-1.bootloader.high_fuses=0xde
nanode328-1.bootloader.extended_fuses=0x05
nanode328-1.bootloader.path=nanodev5
nanode328-1.bootloader.file=optiboot_nanode328.hex
nanode328-1.bootloader.unlock_bits=0x3F
nanode328-1.bootloader.lock_bits=0x0F
nanode328-1.build.mcu=atmega328p
nanode328-1.build.f_cpu=16000000L
nanode328-1.build.core=arduino1.0
nanode328-1.build.variant=standard

##############################################################

nanode3283v-1.name=[Nanode-1.0] Nanode w/ ATmega328, 3.3V
nanode3283v-1.upload.protocol=arduino
nanode3283v-1.upload.maximum_size=32256
nanode3283v-1.upload.speed=115200
nanode3283v-1.bootloader.low_fuses=0xff
nanode3283v-1.bootloader.high_fuses=0xde
nanode3283v-1.bootloader.extended_fuses=0x06
nanode3283v-1.bootloader.path=nanodev5
nanode3283v-1.bootloader.file=optiboot_nanode328.hex
nanode3283v-1.bootloader.unlock_bits=0x3F
nanode3283v-1.bootloader.lock_bits=0x0F
nanode3283v-1.build.mcu=atmega328p
nanode3283v-1.build.f_cpu=16000000L
nanode3283v-1.build.core=arduino1.0
nanode3283v-1.build.variant=standard

##############################################################

